{
 "buildOptions": {
    "debugType": "portable"
  },
  "version": "1.8.1.2",
  "dependencies":{
    "System.Threading.ThreadPool": "4.3.0"
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      },
      "buildOptions": {
          "define": [
              "PORTABLE",
              "NO_THREADS",
              "NEW_REFLECTION",
              "SYS_RUNTIME",
              "DOTNET"
          ]
      }
    }
  }
}
