{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Launch & Debug All",
            "configurations": [ "Launch OrleansHost", "Launch Webapp", "Open in Chrome" ]
        }
    ],
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Node Server",
            "port": 9229,
            "protocol": "inspector"
        },
        {
            "name": "Launch OrleansHost in Docker",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": false,
            "program": "/app/src/OrleansHost/out/OrleansHost.dll",
            "cwd": "/app/src/OrleansHost/out",
            "sourceFileMap": {
                "/app": "${workspaceRoot}"
            },
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeCwd": "${workspaceRoot}",
                "pipeArgs": [
                    "exec -i orleanshost.debug_1"
                ],
                "pipeEnv": {
                    "RROD_ConnectionStrings__DataConnectionString": "${env.RROD_ConnectionStrings__DataConnectionString}",
                    "RROD_ConnectionStrings__ReduxConnectionString": "${env.RROD_ConnectionStrings__DataConnectionString}",
                    "ASPNETCORE_ENVIRONMENT": "Development"
                },
                "quoteArgs": false,
                "debuggerPath": "/vsdbg/vsdbg"
            }
        },
        {
            "name": "Launch Webapp in Docker",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": false,
            "program": "/app/src/Webapp/out/Webapp.dll",
            "cwd": "/app/src/Webapp",
            "sourceFileMap": {
                "/app": "${workspaceRoot}"
            },
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeCwd": "${workspaceRoot}",
                "pipeArgs": [
                    "exec -i webapp.debug_1"
                ],
                "pipeEnv": {
                    "RROD_ConnectionStrings__DataConnectionString": "${env.RROD_ConnectionStrings__DataConnectionString}",
                    "ASPNETCORE_ENVIRONMENT": "Development"
                },
                "quoteArgs": false,
                "debuggerPath": "/vsdbg/vsdbg"
            }
        },
        {
            "name": "Launch OrleansHost",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}\\src\\OrleansHost\\bin\\Debug\\netcoreapp2.0\\OrleansHost.dll",
            "args": ["--ClusterId", "rrod-debug"],
            "cwd": "${workspaceRoot}\\src\\OrleansHost",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Launch Webapp",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}\\src\\Webapp\\bin\\Debug\\netcoreapp2.0\\Webapp.dll",
            "args": ["--ClusterId", "rrod-debug"],
            "cwd": "${workspaceRoot}\\src\\Webapp",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Open in Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5000/",
            "webRoot": "${workspaceRoot}/src/Webapp"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}