{
    "version": "2.0.0",
    "type": "shell",
    "options": {
        "cwd": "${workspaceRoot}"
    },
    "args": [],
    "tasks": [
        {
            "label": "Dotnet Build All",
            "command": "dotnet",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Test WSL",
            "command": "env",
            "args": [
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
             "problemMatcher": "$msCompile"
        },
        {
            "label": "Build OrleansHost - Docker Debug",
            "command": "docker",
            "args": [
                "build",
                ".",
                "-f",
                "./src/OrleansHost/Dockerfile.debug", 
                "-t",
                "orleanshost.debug"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build OrleansHost - Docker Production",
            "command": "docker",
            "args": [
                "build",
                ".",
                "-f",
                "./src/OrleansHost/Dockerfile", 
                "-t",
                "orleanshost",
                "-t",
                "maarten.azurecr.io/rrod/orleanshost"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Push OrleansHost to ACR",
            "command": "docker",
            "args": ["push", "maarten.azurecr.io/rrod/orleanshost"],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Start OrleansHost - Docker",
            "command": "docker",
            "args": [
                "run",
                "-d",
                "-e",
                "RROD_ConnectionStrings__DataConnectionString='${env:RROD_ConnectionStrings__DataConnectionString}'",
                "-e",
                "RROD_ConnectionStrings__ReduxConnectionString='${env:RROD_ConnectionStrings__DataConnectionString}'",
                "--name",
                "orleanshost.debug_1", 
                "orleanshost.debug"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Cleanup OrleansHost - Docker",
            "command": "docker",
            "args": [
                "rm",
                "-f",
                "orleanshost.debug_1"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Webapp - Docker Debug",
            "command": "docker",
            "args": [
                "build",
                ".",
                "-f",
                "./src/Webapp/Dockerfile.debug", 
                "-t",
                "webapp.debug"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Webapp - Docker Production",
            "command": "docker",
            "args": [
                "build",
                ".",
                "-f",
                "./src/Webapp/Dockerfile", 
                "-t",
                "webapp",
                "-t",
                "maarten.azurecr.io/rrod/webapp"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Push Webapp to ACR",
            "command": "docker",
            "args": ["push", "maarten.azurecr.io/rrod/webapp"],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Start Webapp - Docker",
            "command": "docker",
            "args": [
                "run",
                "-d",
                "-e",
                "RROD_ConnectionStrings__DataConnectionString='${env:RROD_ConnectionStrings__DataConnectionString}'",
                "-p",
                "5000:5000",
                "--name",
                "webapp.debug_1", 
                "webapp.debug"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Cleanup Webapp - Docker",
            "command": "docker",
            "args": [
                "rm",
                "-f",
                "webapp.debug_1"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build OrleansHost",
            "command": "dotnet",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceRoot}/src/OrleansHost"
            },
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Webapp",
            "command": "dotnet",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceRoot}/src/Webapp"
            },
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "command": "webpack",
            "label": "Webpack",
            "group": "build",
            "problemMatcher": "$tsc",
            "options": {
                "cwd": "${workspaceRoot}/src/Webapp"
            }
        },
        {
            "label": "Build All",
            "dependsOn": ["Build OrleansHost", "Build Webapp", "Webpack"],
            "group": "build",
            "problemMatcher": ["$msCompile", "$tsc"]
        }        
    ]
}